EXPO_PUBLIC_SUPABASE_URL=https://eqtwlzrrczenvtiyaggy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdHdsenJyY3plbnZ0aXlhZ2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjA3NTIsImV4cCI6MjA2NDY5Njc1Mn0.xxgeMNQ6bi6Nu9nJ0k4mwh7ESWCj-MPTgdwHPwOyXwc
# Android Banner Ad ID
EXPO_PUBLIC_ADMOB_ANDROID_BANNER_ID=ca-app-pub-4535163023491412/2044117868

# iOS Banner Ad ID  
EXPO_PUBLIC_ADMOB_IOS_BANNER_ID=ca-app-pub-4535163023491412/5138003306
